# 概率统计100问
![shieldsio_version](./static/shieldsio_version.svg)  ![shieldsio_license](./static/shieldsio_license.svg)  ![shieldsio_code](./static/shieldsio_code.svg)  ![shieldsio_build](./static/shieldsio_build.svg)

## Introduction

这是一本概率统计进阶版本的知识点理解书籍，相关内容基于作者个人学习工作中的理解整理。各位读者如有相关问题和建议可以在相应的github库中以issue形式提交，作者欢迎各种批评指正，但鉴于个人时间有限，目前更新周期不定，请谅解。作者个人详情可登录作者的[个人网站](https://shihua.netlify.app)了解

## Contents
+ NO.1.tip： 条件期望
+ NO.2.tip： 矩估计


## Contributing
本电子书可以在作者的个人github上找到相关源码，社区维护依赖于issue，具体修正由作者本人管理操作。

## License
本书开源代码和文档使用GPLv3协议，商业用途必须联系作者，否则自负相关法律责任。Copyright by 施华。